It's a psycho-oncology assessment application that uses AI to conduct mental health assessments for cancer patients. I want to refine and expand my interface to better serve this purpose.


# Psycho-Oncology Assessment Chat Interface: Implementation Plan

## Phase 1: Essential PoC Updates (Immediate Focus)

### 1. Chat-Centric Interface Restructuring
- Create a new `ChatBox.tsx` component by extending the existing `components/ui/transcriber.tsx`:
  ```
  components/
    ChatBox.tsx  # New component derived from transcriber
  ```
- Modify `app/page.tsx` to reposition components:
  * Move Transcriber/ChatBox to the top of the central panel
  * Move RealtimeBlock to the bottom of the ChatBox
  * Adjust layout proportions (ChatBox: 70-80% of height)

### 2. Session State Management
- Add simple session states to `app/page.tsx` using React's useState:
  ```typescript
  const [sessionState, setSessionState] = useState<"pre" | "active" | "post">("pre");
  ```
- Create conditional rendering based on session state:
  * Pre-session: Welcome screen with "Begin Assessment" button
  * Active session: ChatBox with input methods
  * Post-session: Summary view

### 3. Input Method Enhancements
- Modify `components/text-input.tsx` to include quick response buttons:
  ```
  <div className="flex gap-2 mt-2">
    <Button onClick={() => onSubmit("Yes")}>Yes</Button>
    <Button onClick={() => onSubmit("No")}>No</Button>
    <Button onClick={() => onSubmit("Not sure")}>Not sure</Button>
  </div>
  ```
- Add a voice toggle button next to the text input using existing components:
  ```
  <Button 
    variant="outline" 
    onClick={handleVoiceToggle}
    className={isVoiceActive ? "bg-primary text-primary-foreground" : ""}
  >
    {isVoiceActive ? "Voice On" : "Voice Off"}
  </Button>
  ```

### 4. RealtimeBlock Redesign
- Modify `components/realtime-block.tsx` to:
  * Reduce size (adjust width/height in className)
  * Simplify animations for a more calming experience
  * Add a minimize option

### 5. Basic Emotional Support Feature
- Add a "Take a Moment" button component:
  ```
  components/
    take-a-moment-button.tsx  # New component
  ```
- Implement a simple pause functionality in the session

## Phase 2: Enhanced User Experience (Medium Priority)

### 1. Improved Visual Design
- Update the ChatBox styling for a more therapeutic appearance:
  * Softer colors from existing tailwind.config.ts
  * More distinct visual separation between patient and AI messages
  * Add subtle animations for message transitions

### 2. Session Progress Indicator
- Create a simple progress indicator component:
  ```
  components/
    session-progress.tsx  # New component
  ```
- Track assessment phases in the session state

### 3. Basic Accessibility Improvements
- Add aria-labels to all interactive elements
- Ensure proper keyboard navigation
- Implement high contrast mode using existing theme-provider.tsx

### 4. Enhanced Emotional Support
- Implement a breathing exercise overlay component:
  ```
  components/
    breathing-exercise.tsx  # New component
  ```
- Add supportive visual elements (calming imagery, reassuring design elements)

### 5. User Experience Refinements
- Implement message typing indicators for AI responses
- Add smooth transitions between session states using framer-motion
- Create a "save for later" feature for recommendations

## Phase 3: Advanced Features (Later Implementation)

### 1. Comprehensive Session Management
- Implement a SessionManager context for more sophisticated state handling:
  ```
  contexts/
    session-context.tsx  # New context
  ```
- Add detailed progress tracking through assessment phases
- Implement session recording with privacy controls

### 2. Enhanced Accessibility (WCAG 2.1 Compliance)
- Extend the existing theme-provider.tsx to support multiple contrast modes
- Add keyboard shortcuts for common actions
- Ensure all text meets minimum contrast ratios
- Test with screen readers to ensure compatibility

### 3. Performance Optimization
- Implement virtualized list rendering in the ChatBox for efficient handling of long conversations
- Use React.memo and useCallback in components to prevent unnecessary re-renders
- Implement code splitting for non-critical components

### 4. Security and Privacy Features
- Implement end-to-end encryption for chat messages
- Add automatic session timeouts after periods of inactivity
- Create a privacy mode that obscures sensitive information
- Add clear privacy notices and consent mechanisms

## Phase 4: Comprehensive Enhancements (Future Roadmap)

### 1. Responsive Design Improvements
- Refactor layout.tsx to use CSS Grid for the main application structure
- Enhance mobile-nav.tsx for a seamless mobile experience
- Implement container queries for adaptive components
- Ensure touch targets are at least 44×44px on mobile devices

### 2. Error Handling and Resilience
- Implement graceful degradation for voice features
- Create offline support using Service Workers
- Add reconnection logic for network interruptions
- Implement error boundaries around critical components

### 3. Internationalization
- Extend translations-context.tsx to support multiple languages
- Implement RTL layout support
- Use Unicode-aware string handling
- Add culture-specific design elements

### 4. Advanced Animation and Transitions
- Implement the FLIP technique for performance-optimized animations
- Add reduced motion settings respecting OS preferences
- Create subtle micro-interactions for feedback
- Add animation timing variables to the theme

## Technical Implementation Notes

### Independent Components
Focus on components that can be developed and tested independently:
- ChatBox (derived from Transcriber)
- Take-a-Moment button
- Quick response buttons
- Session progress indicator

### Minimal Context Changes
Leverage existing contexts where possible:
- Use VoiceContext for voice settings
- Use existing state management in page.tsx for session state

### Avoid Complex Interdependencies
- Postpone features requiring new contexts or complex state management
- Focus on UI/UX improvements that can be implemented with minimal backend changes
- Prioritize visual and interaction changes over data architecture changes

## Testing Strategy
- Test each component in isolation
- Validate the chat flow with simple test conversations
- Focus on the core assessment experience before adding advanced features
